; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:e-ink-todo-list]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_filters = send_on_enter, log2file, time, esp32_exception_decoder
monitor_echo = true
monitor_eol = LF
lib_deps = 
	; zinggjm/GxEPD2@^1.5.5
	; olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	wnatth3/WiFiManager